[33mcommit 437b5a01295efb38deee05dc1056e2ec49ecbaa6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <dennisquispe72>
Date:   Fri Jul 26 03:12:34 2024 -0500

    Configura Git LFS para archivos APK

[33mcommit 3376b48f0d2b220212b4e3672fdbb8a693ae26b8[m
Author: unknown <dennisquispe72>
Date:   Fri Jul 26 03:09:44 2024 -0500

    update files

[33mcommit de79fea60f5be0b1d8212ae538cf0a22b138f5c9[m
Author: unknown <dennisquispe72>
Date:   Fri Jul 26 03:05:36 2024 -0500

    info tablas2

[33mcommit ec7d62ce4d649e87e668b534d413c340e4bbf9d5[m
Author: unknown <dennisquispe72>
Date:   Fri Jul 26 03:04:26 2024 -0500

    info tablas

[33mcommit aa6b30e3a0d405c7fe90617a1bb1c37c1172bf36[m
Author: unknown <dennisquispe72>
Date:   Fri Jul 26 02:07:02 2024 -0500

    login firebase

[33mcommit 9e5c487f8b0965eb84be2ab08f8b06e86799b87e[m
Author: unknown <dennisquispe72>
Date:   Wed Jul 24 19:12:49 2024 -0500

    first commit
